{
  "name": "aether-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@google/genai": "^0.15.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.12.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.15",
    "@types/nodemailer": "^6.4.15",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.24.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
